# Jangan gunakan tanda kutip( " atau ' )

API_KEY=24806635
API_HASH=16b10d0892e32918234b89b55ac70f94
STRING_SESSION=1BVtsOIsBuwrb18vxYD4L1Vnu0Rvy_gFv-surQKTin7qXPiZPZyGWLvF6e8POa9qNCcL2OBcPjPS4SRHgwxHMRpQ7NA99_Rum1zA3jXr8Jjpu9VO9QqgR3LiJDaU6CFWvLFlHMcyLG5_e79lHSb9KNXJOo67zOA_5zs5hVPdc2aU5o4GMre1sDihkbd9zINmlpueOxErplJ-GRewRLZ9rhQ2srX07uSG9VLL-DCOZZWkDZxaIFqTRb98TT9jrnPQ1fak77wYEvBI0d-O-Ngf5U8g0if8JUp2aL0VtDOvvoDogHQQA96Y660Is2m4W0gB8gYe_Olc4e2UtXq4a_nr1wRGOg7Aa9lQ=

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
